spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.cache.period=0

feign.client.config.default.connectTimeout=100000
feign.client.config.default.loggerLevel=basic
feign.client.config.default.readTimeout=100000

uf.url=https://mindicador.cl/api/uf
